# fdexercise

./: .gitignore  README.md  pom.xml
src/main/java/com/ido/fdexercise/beans/: Farm.java
src/main/java/com/ido/fdexercise/controller/: FarmController.java  IndexController.java
src/main/java/com/ido/fdexercise/dao/: FarmDailyStatMapper.java  FarmStatsDAO.java  FarmStatsDAOImplMem.java
src/main/java/com/ido/fdexercise/dto/: FarmStatsDTO.java
src/main/java/com/ido/fdexercise/logic/: FarmStatsAggregator.java
src/main/java/com/ido/fdexercise/model/: FarmDailyStat.java
src/main/java/com/ido/fdexercise/service/: FarmService.java  FarmServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/farms/: layout.html
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  directives.js  filters.js
src/main/webapp/resources/js/controllers/: FarmController.js
src/main/webapp/resources/js/lib/angular/: angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-resource.js  angular-resource.min.js  angular-sanitize.js  angular-sanitize.min.js  angular.js  angular.min.js
src/test/java/com/ido/fdexsercise/dao/: FarmStatsDAOImplMemTest.java
src/test/resources/: weather-sample.xml
